<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="如何获取CISSP CPE #  本文内容大部分翻译自ISC2官方《CPE-handbook》
 简介 #  CPE（Continuing Professional Education）是(ISC)2 组织为其会员维持CISSP等认证身份所制订的一套持续学习的规则。安全专家们对CISSP应该有所耳闻，要获得CISSP证书，需要学习广泛的安全相关知识，并通过长达6小时的考试。但是拿到证书只是开始，要维持CISSP的证书，每年需要缴纳年费，并且每三年要求满足一定的安全相关学习、交流、工作的活动时长，即每三年要获得120个CPE积分，才能在3年到期时得以续期，否则CISSP证书资格将收回。
保持认证和 CPE 要求的一些好处是：
 行业对您的技能和经验的认可 同行交流、指导和全球资源 在工作机会和晋升的人群中脱颖而出 获得各种研究、专家指导、行业洞察力和继续教育。 与 (ISC)2 认证的全球认可、价值和道德相关联  这些 CPE 学分可以通过以下类别的各种学习活动获得：
 (ISC)2提供的CPE相关活动 其他的CPE相关活动  教育相关 （Group A or B） 专业的贡献 （Group A） 专业发展 （Group B） 独特的工作经验 （Group A）    CPE 学分要求：
   CERTIFICATION TYPE SUGGESTED ANNUAL 3-YEAR TOTAL     CISSP Group A 30 90    Group A or B 10 30    Total Required 40 120     CPE类型（Group A and Group B） #  Group A：领域相关活动">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="如何获取CISSP CPE" />
<meta property="og:description" content="如何获取CISSP CPE #  本文内容大部分翻译自ISC2官方《CPE-handbook》
 简介 #  CPE（Continuing Professional Education）是(ISC)2 组织为其会员维持CISSP等认证身份所制订的一套持续学习的规则。安全专家们对CISSP应该有所耳闻，要获得CISSP证书，需要学习广泛的安全相关知识，并通过长达6小时的考试。但是拿到证书只是开始，要维持CISSP的证书，每年需要缴纳年费，并且每三年要求满足一定的安全相关学习、交流、工作的活动时长，即每三年要获得120个CPE积分，才能在3年到期时得以续期，否则CISSP证书资格将收回。
保持认证和 CPE 要求的一些好处是：
 行业对您的技能和经验的认可 同行交流、指导和全球资源 在工作机会和晋升的人群中脱颖而出 获得各种研究、专家指导、行业洞察力和继续教育。 与 (ISC)2 认证的全球认可、价值和道德相关联  这些 CPE 学分可以通过以下类别的各种学习活动获得：
 (ISC)2提供的CPE相关活动 其他的CPE相关活动  教育相关 （Group A or B） 专业的贡献 （Group A） 专业发展 （Group B） 独特的工作经验 （Group A）    CPE 学分要求：
   CERTIFICATION TYPE SUGGESTED ANNUAL 3-YEAR TOTAL     CISSP Group A 30 90    Group A or B 10 30    Total Required 40 120     CPE类型（Group A and Group B） #  Group A：领域相关活动" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zechao.cc/docs/blog/cpe-handbook/" /><meta property="article:section" content="docs" />



<title>如何获取CISSP CPE | Little Security</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.958cea7827621d6fbcb3acf091344c3e44e3d2a9428f9c3c38bb9eb37bf8c45d.css" integrity="sha256-lYzqeCdiHW&#43;8s6zwkTRMPkTj0qlCj5w8OLues3v4xF0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.336903fe63e6abe2d90934923ad979042cfb15b33711f30970a325b456c4882d.js" integrity="sha256-M2kD/mPmq&#43;LZCTSSOtl5BCz7FbM3EfMJcKMltFbEiC0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Little Security</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://blog.zechao.cc/docs/blog/cpe-handbook/" class=" active">如何获取CISSP CPE</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>如何获取CISSP CPE</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#cpe类型group-a-and-group-b">CPE类型（Group A and Group B）</a></li>
    <li><a href="#cpe-积分计算">CPE 积分计算</a></li>
    <li><a href="#cpe-积分审核">CPE 积分审核</a></li>
    <li><a href="#cpe积分未达标">CPE积分未达标</a></li>
    <li><a href="#cpe积分获取的详细说明">CPE积分获取的详细说明</a>
      <ul>
        <li><a href="#isc2提供的活动">(ISC)2提供的活动</a></li>
        <li><a href="#教育相关group-a-or-b">教育相关（Group A or B）</a></li>
        <li><a href="#专业的贡献-group-a">专业的贡献 （Group A）</a></li>
        <li><a href="#独特的工作经验group-a">独特的工作经验（Group A）</a></li>
        <li><a href="#专业发展group-b">专业发展（Group B）</a></li>
      </ul>
    </li>
    <li><a href="#其他经过授权的cpe合作方">其他经过授权的CPE合作方</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="如何获取cissp-cpe">
  如何获取CISSP CPE
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e8%8e%b7%e5%8f%96cissp-cpe">#</a>
</h1>
<p><em><em>本文内容大部分翻译自ISC2官方《CPE-handbook》</em></em></p>
<hr>
<h2 id="简介">
  简介
  <a class="anchor" href="#%e7%ae%80%e4%bb%8b">#</a>
</h2>
<p>CPE（Continuing Professional Education）是(ISC)2 组织为其会员维持CISSP等认证身份所制订的一套持续学习的规则。安全专家们对CISSP应该有所耳闻，要获得CISSP证书，需要学习广泛的安全相关知识，并通过长达6小时的考试。但是拿到证书只是开始，要维持CISSP的证书，每年需要缴纳年费，并且每三年要求满足一定的安全相关学习、交流、工作的活动时长，即每三年要获得120个CPE积分，才能在3年到期时得以续期，否则CISSP证书资格将收回。</p>
<p>保持认证和 CPE 要求的一些好处是：</p>
<ul>
<li>行业对您的技能和经验的认可</li>
<li>同行交流、指导和全球资源</li>
<li>在工作机会和晋升的人群中脱颖而出</li>
<li>获得各种研究、专家指导、行业洞察力和继续教育。</li>
<li>与 (ISC)2 认证的全球认可、价值和道德相关联</li>
</ul>
<p>这些 CPE 学分可以通过以下类别的各种学习活动获得：</p>
<ol>
<li>(ISC)2提供的CPE相关活动</li>
<li>其他的CPE相关活动
<ul>
<li>教育相关 （Group A or B）</li>
<li>专业的贡献 （Group A）</li>
<li>专业发展 （Group B）</li>
<li>独特的工作经验 （Group A）</li>
</ul>
</li>
</ol>
<p>CPE 学分要求：</p>
<table>
<thead>
<tr>
<th>CERTIFICATION</th>
<th>TYPE</th>
<th>SUGGESTED ANNUAL</th>
<th>3-YEAR TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>CISSP</td>
<td>Group A</td>
<td>30</td>
<td>90</td>
</tr>
<tr>
<td></td>
<td>Group A or B</td>
<td>10</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td>Total Required</td>
<td>40</td>
<td>120</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="cpe类型group-a-and-group-b">
  CPE类型（Group A and Group B）
  <a class="anchor" href="#cpe%e7%b1%bb%e5%9e%8bgroup-a-and-group-b">#</a>
</h2>
<p><strong>Group A：领域相关活动</strong></p>
<p>Group A CPE与相应证书的特定领域所涵盖领域的活动直接相关（CISSP就是安全相关领域）。</p>
<p>例如：</p>
<ul>
<li>参加在线自定进度、混合或讲师指导的教育课程</li>
<li>阅读杂志、书籍或白皮书</li>
<li>出版一本书、白皮书或文章</li>
<li>参加会议（面对面或线上）、教育课程、研讨会或演示</li>
<li>准备与信息安全相关的演示或教学信息。（这不适用于 (ISC)2 官方培训课程）。</li>
<li>执行不属于您正常工作职责的独特工作相关项目</li>
<li>与项目研究或准备认证考试相关的自学</li>
<li>为政府、公共部门和其他慈善组织提供志愿服务</li>
<li>参加高等教育课程</li>
</ul>
<p><strong>Group B：专业发展</strong></p>
<p>Group B CPE是通过完成一般专业发展活动而获得的，这些活动可以提高您在与相应认证相关的领域之外的整体专业技能、教育、知识或能力。 这些通常包括专业口语或管理课程等课程。 虽然这些并不直接适用于认证目标领域，但 (ISC)2 认识到这些技能对于所有专业人士及其证书的成长至关重要。</p>
<p>例如：</p>
<ul>
<li>参加非安全行业会议</li>
<li>参加非安全教育课程</li>
<li>准备非安全演示/讲座/培训</li>
<li>非安全政府/私营部门/慈善组织委员会</li>
</ul>
<hr>
<h2 id="cpe-积分计算">
  CPE 积分计算
  <a class="anchor" href="#cpe-%e7%a7%af%e5%88%86%e8%ae%a1%e7%ae%97">#</a>
</h2>
<p>CPE 活动将提供可以为每项活动获得的学分数量。 通常，您在一项活动中每花 1 小时时间将获得一个 CPE 学分。 您可以以 0.25、0.50 和 0.75 的增量报告 CPE 学分。 但是，由于研究的深度或所涉及的持续承诺数量，某些活动值得更多学分。 一般来说，正常的在职活动不会获得 CPE 学分。
如果 CPE 活动发生在多天，以结束日期确定该积分归属的认证周期。 例如，如果活动于 2020 年 8 月 1 日开始并于 2020 年 9 月 5 日结束，则 CPE 积分可应用于 2020 年 9 月 5 日处于活动状态周期。</p>
<p>如果在CISSP三年认证周期的最后六个月内累计到超过120积分的额外积分，则最多可将40个积分（必须是最后六个月内获得的）展期到下一个周期使用。</p>
<hr>
<h2 id="cpe-积分审核">
  CPE 积分审核
  <a class="anchor" href="#cpe-%e7%a7%af%e5%88%86%e5%ae%a1%e6%a0%b8">#</a>
</h2>
<p>(ISC)2 的 CPE 审核员对会员提交的 CPE 学分进行随机审核。 会员需要提供出席证明或活动的简要说明。 这是一个重要的过程，它维护 (ISC)2 证书的完整性并符合 ANSI/ISO 认证标准。</p>
<p>如果您被选中进行审核，您将通过电子邮件收到有关支持这些活动的必要文件的说明。 请在90天内响应此请求，按照指示提供信息。</p>
<p>建议您保留 CPE 学分活动的证据，以防您的提交被审核。 在您当前的认证周期到期后，最好将获得的学分证明保留至少 12 个月。</p>
<p>获得的 CPE 学分证明可以用课程成绩单、颁发的文凭、证书或出勤收据、演讲或教学的研究/准备笔记、正式会议记录、名册或注册材料文件的形式。</p>
<p>对于书籍和/或杂志 CPE 学分，请保留“拥有证明”，例如书籍或杂志本身、销售收据、发票或图书馆记录。 证明至少应包括书名，如果是书，则应包括作者和 ISBN号; 如果是杂志，则是出版商。</p>
<hr>
<h2 id="cpe积分未达标">
  CPE积分未达标
  <a class="anchor" href="#cpe%e7%a7%af%e5%88%86%e6%9c%aa%e8%be%be%e6%a0%87">#</a>
</h2>
<p>在认证到期日之后，会员可以有 90 天的宽限期来完成所有 CPE 学分的提交，但必须在 90 天的宽限期内获得学分。</p>
<p>在认证到期日后 90 天内未能满足 CPE 要求将导致您的认证资格暂停。</p>
<p>(ISC)2 将通过电子邮件通知您，您的认证资格已被暂停。 如果您觉得在截止日期前无法满足认证更新要求，您应该联系您所在地区的会员支持部门寻求帮助。</p>
<p>暂停状态最多可保持连续两年。 两年后，(ISC)2 的认证会员和准会员将被终止，所有会员权利将被撤销。 被终止认证的会员希望恢复身份，需要重新参加并通过考试，并支付 600 美元的恢复身份费用。</p>
<p>作为会员，如果您的认证被暂停和/或终止，您有权提出上诉。</p>
<hr>
<h2 id="cpe积分获取的详细说明">
  CPE积分获取的详细说明
  <a class="anchor" href="#cpe%e7%a7%af%e5%88%86%e8%8e%b7%e5%8f%96%e7%9a%84%e8%af%a6%e7%bb%86%e8%af%b4%e6%98%8e">#</a>
</h2>
<h3 id="isc2提供的活动">
  (ISC)2提供的活动
  <a class="anchor" href="#isc2%e6%8f%90%e4%be%9b%e7%9a%84%e6%b4%bb%e5%8a%a8">#</a>
</h3>
<p>您可以通过参加或参与 (ISC)2 提供的活动和活动来获得 A 组 CPE 学分。 这些活动/事件包括：</p>
<ul>
<li>(ISC)2 认证课程</li>
<li>(ISC)2 分会会议</li>
<li>(ISC)2 分会官方会议</li>
<li>(ISC)2 批准的 CPE 提交者课程</li>
<li>(ISC)2 信息安全专业杂志</li>
<li>(ISC)2 考试开发项目专家</li>
<li>(ISC)2 JTA 调查</li>
<li>(ISC)2 专业发展学院 (PDI) 课程</li>
<li>(ISC)2 安全领域志愿者培训</li>
<li>(ISC)2 安全峰会</li>
<li>(ISC)2 网络研讨会 – 区域（EMEA 和 APAC）</li>
<li>(ISC)2 网络研讨会 – 电子研讨会</li>
<li>(ISC)2 网络研讨会 – 安全简报</li>
<li>(ISC)2 网络研讨会 – 解决方案峰会</li>
<li>(ISC)2 网络研讨会 – 智库圆桌会议</li>
</ul>
<p>这些分类的CPE获取规则：</p>
<ul>
<li>以下活动的最大CPE积分：
<ul>
<li>(ISC)2 InfoSecurity Professional Magazine – 每期通过测验获取 2 CPE 学分</li>
<li>(ISC)2 电子研讨会和解决方案峰会网络研讨会 – 3 个 CPE 学分</li>
<li>(ISC)2 安全简报和智库圆桌会议网络研讨会 – 1 个 CPE学分</li>
<li>(ISC)2 安全领域 - 1 个 CPE 学分</li>
</ul>
</li>
<li>Group A：与证书域相关的 1 小时参与等于 1 个 CPE 学分</li>
<li>CPE 学分可以以 0.25、0.50 和 0.75 的增量报告</li>
</ul>
<p>审计时的文档要求：</p>
<blockquote>
<p>上面的一些 CPE 活动将自动添加到您的记录中，并且免于审核。 为了使它们被准确记录，会员和联营公司必须在适当的表格/平台中提供会员 ID。 未能提供会员 ID 号将导致 CPE 积分无法应用到您的帐户。 如果发生这种情况，请联系您所在地区的会员支持以获得帮助。</p>
</blockquote>
<h3 id="教育相关group-a-or-b">
  教育相关（Group A or B）
  <a class="anchor" href="#%e6%95%99%e8%82%b2%e7%9b%b8%e5%85%b3group-a-or-b">#</a>
</h3>
<p>您可以通过在安全领域域的自主学习活动来获得 Group A CPE 学分。学习可能包括以下活动：</p>
<ul>
<li>书籍、杂志或白皮书</li>
<li>课程和研讨会 - 其他</li>
<li>高等教育课程</li>
<li>(ISC)2 认证课程</li>
<li>(ISC)2 专业发展学院 (PDI) 课程</li>
<li>行业会议（面对面或线上）</li>
<li>在线网络研讨会、播客以及其他在线和其他在线产品</li>
<li>专业信息安全分会会议</li>
<li>供应商宣讲</li>
</ul>
<p>CPE获取规则：</p>
<ul>
<li>以下活动可获取的最大 CPE 学分：
<ul>
<li>书籍 – 每本书 5 个 CPE 学分，需要 250 字的描述</li>
<li>杂志——每期杂志 5 个 CPE 学分，需要250 字描述</li>
<li>白皮书 - 每篇论文 1 个 CPE 学分，需要 250 个字的描述</li>
</ul>
</li>
<li>Group A：与证书域相关的 1 小时参与等于 1 个 CPE 学分</li>
<li>Group B：与非领域相关专业发展相关的 1 小时参与等于 1 个 CPE 学分</li>
<li>CPE 学分可以以 0.25、0.50 和 0.75 的增量报告</li>
<li>每个条目的最大 CPE 学分不应超过 40</li>
<li>其中一些 CPE 活动是通过 CPE 门户自行报告的，并且可能会被审计。</li>
</ul>
<p>审计时的文档要求：</p>
<blockquote>
<p>获得的 CPE 学分证明可以采用课程成绩单、颁发的文凭、证书或出席收据、正式会议记录的副本、名册或注册材料文件的形式。
您可能需要提供不超过 250 个单词的简要说明，以及一份证书或出席信。</p>
</blockquote>
<h3 id="专业的贡献-group-a">
  专业的贡献 （Group A）
  <a class="anchor" href="#%e4%b8%93%e4%b8%9a%e7%9a%84%e8%b4%a1%e7%8c%ae-group-a">#</a>
</h3>
<p>您可以通过为与您的证书专业领域相关的主题输出内容来获得 A 组 CPE 学分。资格活动包括：</p>
<ul>
<li>写作、研究和出版</li>
<li>网络研讨会、播客或演示的准备时间</li>
<li>准备新的或更新现有的培训研讨会或课堂材料（这不包括 (ISC)2 官方培训材料的开发）
• 在小组讨论中担任主题专家 (SME)</li>
</ul>
<p>CPE获取规则：</p>
<ul>
<li>以下活动可获取的最大 CPE 学分：
<ul>
<li>书籍 - 每本书作为作者获得 40 个 CPE 学分，作为合著者每本书获得 20 个 CPE 学分，作为编辑每本书获得 10 个 CPE 学分</li>
<li>文章 - 每篇文章作为作者获得 20 个 CPE 学分，作为合著者每篇文章获得 10 个 CPE 学分，作为编辑每篇文章获得 5 个 CPE 学分</li>
<li>书中章节——作为作者每章 20 个 CPE 学分，作为合著者每章 10 个 CPE 学分，作为编辑每章 5 个 CPE 学分</li>
<li>专业博客——作为作者每个博客 10 个 CPE 学分，作为合著者每个博客 5 个 CPE 学分，作为编辑每个博客 2 个 CPE 学分</li>
<li>白皮书——每篇白皮书作为作者获得 10 个 CPE 学分，作为合著者获得每篇白皮书 5 个 CPE 学分，作为编辑每篇白皮书获得 2 个 CPE 学分</li>
<li>准备现有培训 - 1 天课程等于 2 CPE 学分，2 天课程等于 5 CPE 学分，5-7 天课程等于 10 CPE 学分，学期（12 周或更多周）等于 20 CPE 学分</li>
</ul>
</li>
</ul>
<p>您可以通过向与您的凭证域相关的非雇主或非客户客户群提供志愿、无偿服务来获得 Group A CPE 积分。合格活动的例子包括：</p>
<ul>
<li>为专业安全组织提供管理服务。</li>
<li>政府、公共部门或其他慈善组织的委员会或工作组</li>
<li>参与公认委员会的安全标准制定</li>
</ul>
<p>CPE获取规则：</p>
<ul>
<li>提供 (ISC)2 安全领域的在线演讲：完成两次演讲后，会员总共可获得10 个 Group A CPE 学分（仅限一次；成员在第一次介绍后不得申请 5 个 Group A CPE 学分）。 成员完成前两次演讲后，每多做一次演讲，即可获得 1 个 Group A CPE 学分。</li>
<li>Group A：与证书域相关的 1 小时出勤或参与等于 1 个 CPE 学分</li>
<li>CPE 学分可以以 0.25、0.50 和 0.75 的增量报告</li>
<li>每个条目的最大 CPE 学分不应超过 40</li>
<li>这些学分将通过 CPE 门户自行报告并可能被审计</li>
</ul>
<p>审计时的文档要求：</p>
<blockquote>
<p>出版物的副本、演讲或教学的研究/准备笔记、样本材料或课程议程。
表明参与的组织的信函或证书或会议记录。</p>
</blockquote>
<h3 id="独特的工作经验group-a">
  独特的工作经验（Group A）
  <a class="anchor" href="#%e7%8b%ac%e7%89%b9%e7%9a%84%e5%b7%a5%e4%bd%9c%e7%bb%8f%e9%aa%8cgroup-a">#</a>
</h3>
<p>会员在从事独特的项目、任务、活动或练习时，在正常工作时间内进行的活动最多可以获得 10 个 A 组 CPE 学分。 独特的项目、任务、活动或练习必须在其日常工作职责之外。</p>
<p>CPE获取规则：</p>
<ul>
<li>仅限 Group A：与证书域相关的 1 小时参与等于 1 个 CPE 学分，每个独特的工作经验最多 10 个 CPE 学分</li>
<li>CPE 学分可以以 0.25、0.50 和 0.75 的增量报告</li>
<li>这些学分将通过 CPE 门户自行报告并可能被审计</li>
</ul>
<p>审计时的文档要求：</p>
<blockquote>
<p>独特项目的证明或不超过 250 字的概括项目或活动的简短描述。</p>
</blockquote>
<h3 id="专业发展group-b">
  专业发展（Group B）
  <a class="anchor" href="#%e4%b8%93%e4%b8%9a%e5%8f%91%e5%b1%95group-b">#</a>
</h3>
<p>会员可以为周边的活动赚取 Group B CPE 学分</p>
<p>提升专业技能，包括管理、人际沟通、项目规划、团队建设等，但与信息安全和其证书内的领域没有直接关系。 合格活动的例子包括：</p>
<ul>
<li>分会组建或管理</li>
<li>非安全行业会议</li>
<li>非安全教育课程和研讨会</li>
<li>非安全政府/私营部门/慈善机构组织委员会</li>
<li>准备非安全演示/讲座/培训</li>
</ul>
<p>CPE获取规则：</p>
<ul>
<li>仅限 Group B：1 小时的参与时间等于 B 组的 1 个 CPE 学分</li>
<li>CPE 学分可以以 0.25、0.50 和 0.75 的增量报告</li>
<li>每个条目的最大 CPE 学分不应超过 40</li>
<li>这些学分将通过 CPE 门户自行报告并可能被审计</li>
</ul>
<p>审计时的文档要求：</p>
<blockquote>
<p>来自所服务组织的信函、证书或其他文件。</p>
</blockquote>
<h2 id="其他经过授权的cpe合作方">
  其他经过授权的CPE合作方
  <a class="anchor" href="#%e5%85%b6%e4%bb%96%e7%bb%8f%e8%bf%87%e6%8e%88%e6%9d%83%e7%9a%84cpe%e5%90%88%e4%bd%9c%e6%96%b9">#</a>
</h2>
<p>经批准的 CPE 合作伙伴通常会在宣传材料中公布其地位。 通过批准的 CPE 合作伙伴（或第三方提交者）获得的 CPE 学分将代表会员提交给 (ISC)2。 会员和合作伙伴必须向经批准的第三方 CPE 合作伙伴提供他们的 (ISC)2 ID 号码。 如果 CPE 学分未在活动日期的六周内发布，会员/同事必须直接联系经批准的 CPE 合作伙伴。 会员和员工有责任检查其 CPE 信用记录的准确性，包括重复或缺失的条目。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#cpe类型group-a-and-group-b">CPE类型（Group A and Group B）</a></li>
    <li><a href="#cpe-积分计算">CPE 积分计算</a></li>
    <li><a href="#cpe-积分审核">CPE 积分审核</a></li>
    <li><a href="#cpe积分未达标">CPE积分未达标</a></li>
    <li><a href="#cpe积分获取的详细说明">CPE积分获取的详细说明</a>
      <ul>
        <li><a href="#isc2提供的活动">(ISC)2提供的活动</a></li>
        <li><a href="#教育相关group-a-or-b">教育相关（Group A or B）</a></li>
        <li><a href="#专业的贡献-group-a">专业的贡献 （Group A）</a></li>
        <li><a href="#独特的工作经验group-a">独特的工作经验（Group A）</a></li>
        <li><a href="#专业发展group-b">专业发展（Group B）</a></li>
      </ul>
    </li>
    <li><a href="#其他经过授权的cpe合作方">其他经过授权的CPE合作方</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












